Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KeyCode2Hex"
ExeName32="KeyCode2Hex.exe"
Command32=""
Name="KeyCode2Hex"
HelpContextID="0"
Description="Transkate KeyCode to HEX"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Translate KeyCode to HEX"
VersionCompanyName="mPolr Studio"
VersionFileDescription="KeyCode to HEX"
VersionLegalCopyright="Copyright (c) 2005 by mPolr"
VersionProductName="KeyCode2Hex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
